xPos 0 :: [-29, 515], Events::68, 0
xPos_fixed:: 0 :: [1000, 0] 68
Xpos_array[2] :: 508 and 608 and id: 0
cam_pos:: 0 :: [1000, 0]
time :: 2830

xPos 1 :: [1425, 129], Events::178, 1
xPos_fixed:: 1 :: [502, 464] 178
Xpos_array[2] :: 508 and 608 and id: 1
cam_pos:: 1 :: [502.715, 464.373]
time :: 2831

xPos 2 :: [505, 597], Events::138, 2
xPos_fixed:: 2 :: [508, 608] 138
Xpos_array[2] :: 508 and 608 and id: 2
cam_pos:: 2 :: [508.022, 608.002]
time :: 2832

// second run 

xPos 0 :: [128, 671], Events::123, 0
xPos_fixed:: 0 :: [1000, 0] 123
Xpos_array[2] :: 510 and 736 and id: 0
cam_pos:: 0 :: [1000, 0]
time :: 3160

xPos 1 :: [820, 387], Events::128, 0
xPos_fixed:: 1 :: [502, 587] 128
Xpos_array[2] :: 510 and 736 and id: 1
cam_pos:: 1 :: [502.548, 587.075]
time :: 3161

xPos 2 :: [509, 737], Events::127, 0
xPos_fixed:: 2 :: [510, 736] 127
Xpos_array[2] :: 510 and 736 and id: 2
cam_pos:: 2 :: [509.318, 736.9]
time :: 3162



